[CONFIG]
environment_log_dir=/Users/erikbl/Documents/MSc_Thesis/TestOutput/test_data/
simpleperf_log_dir=/Users/erikbl/Documents/MSc_Thesis/TestOutput/test_data/
shared_filename=ams1-sensor-120-1
ndk_dir=/Users/erikbl/Library/Android/sdk/ndk/25.2.9519653/
binary_cache_dir=/Users/erikbl/Documents/MSc_Thesis/TestOutput/binary_cache/
source_dirs=/Users/erikbl/AndroidStudioProjects/InfoSamplerService/app/src/main/java/land/erikblok/infosamplerservice/
trace_offcpu_mode=on-cpu
output_csv=True
output_dir=/Users/erikbl/Documents/MSc_Thesis/TestOutput/test_data/analysis_output/
current_divider=1000000
pickle_functions=True
#end_time=1679047548446
#source_dirs=

[POWCOMP]
file1=/Users/erikbl/Documents/MSc_Thesis/TestOutput/test_data/analysis_output/ams1-sensor-120-1_power.pickle.gz
file2=/Users/erikbl/Documents/MSc_Thesis/TestOutput/test_data/analysis_output/ams1-sensor-120-2-lowrate_power.pickle.gz