[CONFIG]
environment_log_dir=/Users/erikbl/Documents/MSc_Thesis/TestOutput2.0/bluetooth/
simpleperf_log_dir=/Users/erikbl/Documents/MSc_Thesis/TestOutput2.0/bluetooth/
shared_filename=junktest-1
ndk_dir=/Users/erikbl/Library/Android/sdk/ndk/25.2.9519653/
binary_cache_dir=/Users/erikbl/Documents/MSc_Thesis/TestOutput2.0/binary_cache/
source_dirs=/Users/erikbl/AndroidStudioProjects/InfoSamplerService/app/src/main/java/land/erikblok/infosamplerservice/
trace_offcpu_mode=on-cpu
output_csv=True
output_dir=/Users/erikbl/Documents/MSc_Thesis/TestOutput2.0/analysis_output/bluetooth/
current_divider=1000000
pickle_functions=True
filter_dupes=False
#end_time=1679047548446
#source_dirs=
mode=single
merge_name=merged_random

[POWCOMP]
filter_dupes=True
file1=//Users/erikbl/Documents/MSc_Thesis/TestOutput2.0/analysis_output/bluetooth/baseline/bluetooth-baseline-2m-3_power.pickle.gz
file2=/Users/erikbl/Documents/MSc_Thesis/TestOutput2.0/analysis_output/bluetooth/baseline/bluetooth-baseline-2m-2_power.pickle.gz

[SINGLEFUN]
file1=/Users/erikbl/Documents/MSc_Thesis/TestOutput/test_data/analysis_output/ams1-is-outerloop-unfixed.pickle.gz
file2=/Users/erikbl/Documents/MSc_Thesis/TestOutput/test_data/analysis_output/ams1-is-outerloop-fixed.pickle.gz
fun1=2200870208
fun2=2200876992
filter_dupes=True

[TRACECOMP]
filter_dupes=True
file1=/Users/erikbl/Documents/MSc_Thesis/TestOutput2.0/analysis_output/bluetooth/baseline/bluetooth-baseline-2m-2.pickle.gz
file2=/Users/erikbl/Documents/MSc_Thesis/TestOutput2.0/analysis_output/bluetooth/baseline/bluetooth-baseline-2m-3.pickle.gz
out_file=/Users/erikbl/Documents/MSc_Thesis/TestOutput2.0/analysis_output/bluetooth/comp.csv