[CONFIG]
environment_log_dir=/Users/erikbl/Documents/MSc_Thesis/TestOutput/test_data/
simpleperf_log_dir=/Users/erikbl/Documents/MSc_Thesis/TestOutput/test_data/
shared_filename=samsungtablet3
ndk_dir=/Users/erikbl/Library/Android/sdk/ndk/25.2.9519653/
binary_cache_dir=/Users/erikbl/Documents/MSc_Thesis/TestOutput/binary_cache/
source_dirs=/Users/erikbl/AndroidStudioProjects/InfoSamplerService/app/src/main/java/land/erikblok/infosamplerservice/
trace_offcpu_mode=on-cpu
output_file=/Users/erikbl/Documents/MSc_Thesis/TestOutput/test_data/firsttest.txt
current_divider=-1000
#source_dirs=
